## CONFIG
dineout.rest.solr.url=http://localhost:8888/dineout/rest
dineout.autocomplete.solr.url=http://localhost:8888/dineout/auto
dineout.ner.solr.url=http://localhost:8888/dineout/ner
dineout.diner.solr.url=http://localhost:8888/dineout/diner
dineout.sponsored.solr.url=http://localhost:8888/dineout/sponsored
dineout.eventdeals.solr.url=http://localhost:8888/dineout/eventdeals

dineout.solr.server.type=http

##ner search qf,fl params
dineout.ner.qf.param=parent_cuisine_name child_cuisine_names
dineout.ner.pf.param=parent_cuisine_name child_cuisine_names 
dineout.ner.fl.param=parent_cuisine_name cuisine

##restaurant search qf,pf params
dineout.search.qf.param=profile_name^50000 rest_alias^40000 area_name^25000 locality_name^20000 locality_alias^20000 landmark^5000 primary_cuisine^25000 primary_family^25000 secondary_cuisine^10000 secondary_family^5000 tags^25000 event_title^1000 profile_name_ws features common_content 
dineout.search.pf.param=profile_name~2 rest_alias~2 area_name~2 locality_name~2 locality_alias~2 landmark~2 primary_cuisine~2 secondary_cuisine~2 tags~2 event_title~2
dineout.search.pf2.param=profile_name~2^2 rest_alias~2^2 area_name~2^2 locality_name~2^2 locality_alias~2^2 landmark~2^2 primary_cuisine~2^2 secondary_cuisine~2^2 tags~2^2 event_title~2^2
dineout.search.facets=locality_name_ft,cuisine_ft,area_name_ft,tags_ft,costFor2,avg_rating,hotel_ft,features_ft,chain_name,locality_area_ft
dineout.search.fl=city_name,cuisine,primary_cuisine,secondary_cuisine,primary_family,secondary_family,locality_name,event_title,event_desc,rank,area_name,costFor2,locality_alias,avg_rating,r_id,profile_name,url,landmark,booking_count,address,rest_alias,score,img,n_offers,lat_lng,fullfillment,is_pf,is_accept_payment,rest_alias,tags,sp_tags_ft,offers,features_ft,hotel_ft,booking_last_7,booking_last_90,recency,recent_days

##deals search
dineout.deals.qf.param=title^50000 description^40000 category rest_name^40000 datatype city_name area_name locality_name tags 
dineout.deals.pf.param=title~2 description~2 rest_name~2
dineout.deals.pf2.param=title~2^2 description~2^2 rest_name~2^2
dineout.deals.facets=locality_name_ft,cuisine_ft,area_name_ft,tags_ft,price,locality_area_ft,rest_name_ft,category_ft,datatype_ft,number_of_diners
dineout.deals.fl=uid,tl_id,datatype_ft,title,description,category,price,cat_priority,ranking_priority,display_from_date_time,display_till_date_time,from_date,to_date,blocked_date,dow,r_id,rest_name,img,lat_lng,fullfillment,is_pf,url,city_name,area_name,locality_name,avg_rating,tags,day_1_start,day_1_end,group_id,number_of_diners,display_price
dineout.deals.ticket.fl=uid,tl_id,datatype_ft,title,description,category,price,cat_priority,ranking_priority,display_from_date_time,display_till_date_time,from_date,to_date,blocked_date,dow,day_1_start,day_1_end,number_of_diners,display_price

##location search
dineout.location.search.fl=uid,area_name,location_name,loc_area_name,city_name,city,suggestion,lat_lng,c_id,data_type
dineout.location.search.qf.param=location_name^50 location_name_string_ngram^100 location_alias^20 area_name^50 area_name_string_ngram^100 area_alias^20

##location search on lat long
dineout.gps.location.search.fl=uid,area_name,location_name,loc_area_name,city_name,city,suggestion,lat_lng,c_id,data_type
dineout.gps.location.search.qf.param=location_name^50 location_name_string_ngram^100 location_alias^20 area_name^50 area_name_string_ngram^100 area_alias^20 city^1000

##location search 100 percent match first
dineout.location.cityarea.search.fl=uid,area_name,location_name,loc_area_name,city_name,city,suggestion,lat_lng,c_id,data_type
dineout.location.cityarea.search.qf.param=area_name^500 area_name_string_ngram^500 area_alias^100 city^1000 location_name^50 location_name_string_ngram^100 location_alias^20

##search type
dineout.search.type.explicit=explicit
