dineout.rest.solr.url=http://192.169.34.117:9999/dineout/rest
dineout.autocomplete.solr.url=http://192.169.34.117:9999/dineout/auto
dineout.ner.solr.url=http://192.169.34.117:9999/dineout/ner


dineout.solr.server.type=http

##ner search qf,fl params
dineout.ner.qf.param=parent_cuisine_name child_cuisine_names
dineout.ner.pf.param=parent_cuisine_name child_cuisine_names 
dineout.ner.fl.param=parent_cuisine_name cuisine


## est search qf,pf params
dineout.search.qf.param=profile_name^50000 rest_alias^40000 area_name^25000 locality_name^20000 locality_alias^20000 landmark^15000 primary_cuisine^10000 primary_family^80000 secondary_cuisine^5000 secondary_family^4000 tags^2000 event_title^1000 cuisine common_content 
dineout.search.pf.param=profile_name~2 rest_alias~2 area_name~2 locality_name~2 locality_alias~2 landmark~2 primary_cuisine~2 secondary_cuisine~2 tags~2 event_title~2
dineout.search.pf2.param=profile_name~2^2 rest_alias~2^2 area_name~2^2 locality_name~2^2 locality_alias~2^2 landmark~2^2 primary_cuisine~2^2 secondary_cuisine~2^2 tags~2^2 event_title~2^2
dineout.search.facets=locality_name_ft,cuisine_ft,landmark_ft,area_name_ft,tags_ft,costFor2,avg_rating
