
dineout.rest.solr.url=http://192.169.31.167:9999/multicore/establishments
dineout.autocomplete.solr.url=http://192.169.31.167:9999/multicore/autocomplete
dineout.ner.solr.url=http://192.169.31.167:9999/multicore/nlp


dineout.solr.server.type=http

##ner search qf,fl params
dineout.ner.qf.param=location_alias^1 location^2 zone_name^2 cuisine^2 feature_name^2
dineout.ner.pf.param=location_alias^1 location^2 zone_name^10 cuisine^2 feature_name^2
dineout.ner.fl.param=location_alias cuisine feature_name zone_name location_name lat_lng score 


## est search qf,pf params
dineout.search.qf.param=est_name^2 cuisines_name^5 cuisine_priorities_list^15 cuisine_secondary_list^10 est_type_name est_specialities^2 feature_name loc_name^2 loc_name_alias ad_text_location common_content est_music_str service_tags^2 est_informal_name deals_desc zone_name cuisines_name_alias^5 cuisine_secondary_alias^10 cuisine_priorities_alias^15 text_shingle
dineout.search.pf.param=est_name~2 loc_name~2 cuisine_priorities_list~2 cuisine_priorities_alias~2 feature_name~2^2 deals_desc
dineout.search.pf2.param=est_name~2^2 loc_name~2^2 est_specialities~2^2 feature_name~2^2 est_music_str~2^2 service_tags^2 deals_desc^2 zone_name^2
dineout.search.facets=locality_name_ft,cuisine_ft,landmark_ft,area_name_ft,service_tags_ft,tags_ft,costFor2,avg_rating
