## CONFIG
dineout.rest.solr.url=http://localhost:8080/dineout/rest
dineout.autocomplete.solr.url=http://localhost:8080/dineout/auto
dineout.ner.solr.url=http://localhost:8080/dineout/ner
dineout.solr.server.type=http

##ner search qf,fl params
dineout.ner.qf.param=parent_cuisine_name child_cuisine_names
dineout.ner.pf.param=parent_cuisine_name child_cuisine_names 
dineout.ner.fl.param=parent_cuisine_name cuisine


## est search qf,pf params
dineout.search.qf.param=profile_name^50000 rest_alias^40000 area_name^25000 locality_name^20000 locality_alias^20000 landmark^5000 primary_cuisine^25000 primary_family^25000 secondary_cuisine^10000 secondary_family^5000 tags^25000 event_title^1000 profile_name_ws features common_content 
dineout.search.pf.param=profile_name~2 rest_alias~2 area_name~2 locality_name~2 locality_alias~2 landmark~2 primary_cuisine~2 secondary_cuisine~2 tags~2 event_title~2
dineout.search.pf2.param=profile_name~2^2 rest_alias~2^2 area_name~2^2 locality_name~2^2 locality_alias~2^2 landmark~2^2 primary_cuisine~2^2 secondary_cuisine~2^2 tags~2^2 event_title~2^2
dineout.search.facets=locality_name_ft,cuisine_ft,area_name_ft,tags_ft,costFor2,avg_rating,hotel_ft,features_ft,chain_name,locality_area_ft
dineout.search.fl=city_name,cuisine,primary_cuisine,secondary_cuisine,primary_family,secondary_family,locality_name,event_title,event_desc,rank,area_name,costFor2,locality_alias,avg_rating,r_id,profile_name,url,landmark,booking_count,address,rest_alias,score,img,n_offers,lat_lng,fullfillment,is_accept_payment,rest_alias,tags,offers,features_ft,hotel_ft,booking_last_7,booking_last_90,recency,recent_days
dineout.location.search.fl=uid,area_name,location_name,loc_area_name,city_name,city,suggestion,lat_lng,c_id,data_type
dineout.location.search.qf.param=location_name^50 location_name_string_ngram^100 location_alias^20 area_name^50 area_name_string_ngram^100 area_alias^20
dineout.gps.location.search.fl=uid,area_name,location_name,loc_area_name,city_name,city,suggestion,lat_lng,c_id,data_type
dineout.gps.location.search.qf.param=location_name^50 location_name_string_ngram^100 location_alias^20 area_name^50 area_name_string_ngram^100 area_alias^20 city^1000
dineout.location.cityarea.search.fl=uid,area_name,location_name,loc_area_name,city_name,city,suggestion,lat_lng,c_id,data_type
dineout.location.cityarea.search.qf.param=area_name^500 area_name_string_ngram^500 area_alias^100 city^1000 location_name^50 location_name_string_ngram^100 location_alias^20
dineout.search.type.explicit=explicit
