
dineout.rest.solr.url=http://192.169.34.117:9999/dineout/rest
dineout.autocomplete.solr.url=http://192.169.34.117:9999/dineout/auto
dineout.ner.solr.url=http://192.169.34.117:9999/dineout/ner


dineout.solr.server.type=http

##ner search qf,fl params
dineout.ner.qf.param=parent_cuisine_name child_cuisine_names
dineout.ner.pf.param=parent_cuisine_name child_cuisine_names 
dineout.ner.fl.param=parent_cuisine_name,child_cuisine_names,score


## est search qf,pf params
dineout.search.qf.param=profile_name 
dineout.search.pf.param=
dineout.search.pf2.param=
dineout.search.facets=locality_name_ft,cuisine_ft,landmark_ft,area_name_ft,service_tags_ft,tags_ft,costFor2,avg_rating
